<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q4 Project</title>
<style>
	body{
		background-color: royalblue;
	}
	h1{
		font-family: Calibri;
		color: white;
		font-size: 50px;
	}
	h3{
		font-family: Calibri;
		color: white;
	}
	h5{
		font-family: Calibri;
		color: white;
	}
	#brand{
		height: 70px;
		width: 70px;
	}
	.nav-link{
		color: white
		font-size: 20px
	}
	.search-container{
		width: 20%;
	}
	.searchinput{
		cursor: text;
	}
	#searchsub{
		cursor: pointer;
	}
	#topnav{
		width: 75%;
	}
	.navbar{
		padding: 0;
		font-family: Helvetica;
	}
	img{
		height: 150px;
		width: 150px;
	}
	footer {
		text-align: center;
		padding: 10px;
		background-color: gray;
		color: white;
		display: block;
	}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark">
<a class="navbar-brand"><img src="Logo.png" id="brand"></a>
<div id="topnav">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a id="links" class="nav-link" href="page2.html" onclick="firstquarter()">First Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link" href="page3.html" onclick="secondquarter()">Second Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link" href="page4.html" onclick="thirdquarter()">Third Quarter</a>
		</li>
	</ul>
</div>
<div class="search-container">
	<form>
		<input type="search" placeholder="Enter a keyword" name="search" class="searchinput">
		<button type="submit" class="btn-success" id="searchsub">Search</button>
	</form>
</nav>
<center>
	<br><br>
	<h1>My Online Portfolio</h1>
	<img class="rounded-circle" id="profile" src="Profile.jpg"><br>
	<h3>This portfolio shows my Grade 9 ICT projects during school year 2023-2024 from the 1st, 2nd, and 3rd Quarters. I learnt programming languages such as HyperText Markup Language (HTML), Cascading Style Sheets (CSS), Bootstrap, and Javascript. If you want to view my projects, click on the navigation links above.</h3>
	<br><br>
	<script type="text/javascript">
	function firstquarter(){
		document.getElementById('viewQ1').innerHTML="View Quarter 1 Project";
	}
	function secondquarter(){
		document.getElementById('viewQ2').innerHTML="View Quarter 2 Project";
	}
	function thirdquarter(){
		document.getElementById('viewQ3').innerHTML="View Quarter 3 Project";
	}
	</script>
	<footer>
	<form>
		<h5>Comments:</h5>
		<p>How do you find my portfolio?</p>
		<input type="text" style="height: 65px; width: 750px;" placeholder="Write a comment">
		<button class="btn-lg btn-success" id="submit">Send</button>
	<br><br>
		<p>@2024 Enrique Jocson, All rights reserved.</p>
	</form>	
	</footer>
</center>
</body>
</html>